apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "hmcts.releasename.v2" . }}-sidekiq
{{- include "hmcts.labels.v2" . | indent 2 -}}
{{- include "hmcts.annotations.v2" . | indent 2 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "hmcts.releasename.v2" . }}-sidekiq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "hmcts.releasename.v2" . }}-sidekiq
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ template "hmcts.releasename.v2" . }}-sidekiq
    {{- (include "hmcts.annotations.v2" .) | indent 6 }}
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: sidekiq
          image: {{ .Values.base.image }}
          command: ["./sidekiq.sh", "start"]
          resources:
            requests:
              cpu: 20m
              memory: 500Mi
            limits:
              cpu: 250m
              memory: 4Gi
          readinessProbe:
            exec:
              command: ["./sidekiq.sh", "probe"]
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 5
          livenessProbe:
            exec:
              command: ["./sidekiq.sh", "probe"]
            initialDelaySeconds: 45
            periodSeconds: 60
            timeoutSeconds: 5
          lifecycle:
            preStop:
              exec:
                command: ["./sidekiq.sh", "stop"]
          {{ if .Values.global.enableKeyVaults }}
          securityContext:
            allowPrivilegeEscalation: false
          {{- include "hmcts.interpodantiaffinity.v2" . | indent 10 }}
          {{- ( include "hmcts.secretCSIVolumes.v2" . ) | indent 10 }}
          {{ end }}
          env:
            - name: GOVUK_NOTIFY_API_KEY
              value: TBD
            - name: GOVUK_PAY_API_KEY
              value: TBD
            - name: SECRET_KEY_BASE
              value: TBD
            #
            # secrets created by `terraform`
            #
            {{ if .Values.base.redis }}
            - name: DATABASE_URL
              value: postgres://{{ .Values.base.postgresql.auth.username}}:{{ .Values.base.postgresql.auth.password}}@{{ .Release.Name }}-postgresql/{{ .Values.base.postgresql.auth.database }}
            - name: REDIS_URL
              value: {{ .Values.base.redis.url }}
            {{ end }}